{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://retirement-backend-rodrigo-machado-oliveiras-projects.vercel.app/api/:path*"
        },
        {
            "source": "/health",
            "destination": "https://retirement-backend-rodrigo-machado-oliveiras-projects.vercel.app/health"
        }
    ]
}
